{
  "name": "red-bicicletas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon red-bicicletas",
    "test": "jasmine"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^6.1.9",
    "mongoose-unique-validator": "^3.0.0",
    "morgan": "~1.9.1",
    "newrelic": "^8.10.0",
    "nodemailer": "^6.7.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "^0.5.2",
    "passport-facebook-token": "^4.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.4",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "jasmine": "^4.0.2",
    "jasmine-console-reporter": "^3.1.0",
    "nodemon": "^2.0.15"
  }
}
